upsearch () {
  slashes=${PWD//[^\/]/}
  directory="$PWD"
  for (( n=${#slashes}; n>0; --n ))
  do
    test -e "$directory/$1" && echo "$directory/$1" && return
    directory="$directory/.."
  done
}

ROOTFILE=`upsearch .gitignore`
DIR=`dirname $ROOTFILE`

OPEN_CMD=open
OS_NAME=`uname -s`

# Customize commands depending on OS
if [ "${OS_NAME}" = "Linux" ];
then

  OPEN_CMD=xdg-open

elif [[ "${OS_NAME}" = "CYGWIN"* ]];
then

  # If ${WIN_DIR} variable is available then we are running Cygwin on Windows
  WIN_DIR=`echo $DIR | sed -r "s/^\/cygdrive\/([a-z])\/(.+)$/\1:\/\2/"`
  OPEN_CMD=cygstart

fi

source ${DIR}/concord/concord.bash
