concord-server {

  external {
    url = "EXTERNAL_URL"
  }

  db {
    url="jdbc:postgresql://CONCORD_DB_NAME:5432/postgres"
    appPassword = "POSTGRES_PASSWORD"
    inventoryPassword = "POSTGRES_PASSWORD"

    changeLogParameters {
      defaultAdminToken = "CONCORD_API_TOKEN"
    }
  }

  secretStore {
    serverPassword = "POSTGRES_PASSWORD_B64"
    secretStoreSalt = "POSTGRES_PASSWORD_B64"
    projectSecretSalt = "POSTGRES_PASSWORD_B64"
  }

  github {
    githubDomain = "GITHUB_DOMAIN"
    secret = "GITHUB_WEBHOOK_SECRET"
  }
}
